# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-05 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0003_auto_20170905_1649'),
        ('abonements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abonement',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='myshop.Product')),
                ('product_code', models.CharField(max_length=255, unique=True, verbose_name='Product code')),
                ('unit_price', shop.money.fields.MoneyField(decimal_places=3, verbose_name='Price')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(help_text='Description', verbose_name='Description')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='abonements.AbonementGroup')),
            ],
            options={
                'ordering': ('order',),
            },
            bases=('myshop.product',),
        ),
    ]
