# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-11 10:52
from __future__ import unicode_literals

from django.db import migrations
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abonements', '0003_auto_20170911_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonement',
            name='unit_price',
            field=shop.money.fields.MoneyField(decimal_places=0, verbose_name='Price'),
        ),
    ]
