# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-02 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abonements', '0004_auto_20170911_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonement',
            name='product_code',
            field=models.CharField(max_length=255, null=True, verbose_name='Product code'),
        ),
    ]
