# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-21 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abonements', '0005_auto_20171002_1931'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abonement',
            options={'ordering': ('order',), 'verbose_name': 'Abonement', 'verbose_name_plural': 'Abonements'},
        ),
        migrations.AlterModelOptions(
            name='abonementgroup',
            options={'verbose_name': 'Abonement group', 'verbose_name_plural': 'Abonement groups'},
        ),
    ]
