# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-21 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('abonements', '0006_auto_20171021_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonement',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='abonementgroup',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Abonements group'),
        ),
    ]
