# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-22 00:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('abonements', '0007_auto_20171021_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonementgroup',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='filer.Image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='abonementgroup',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Group name'),
        ),
    ]
