# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 19:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spartak', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classextension',
            name='extended_object',
        ),
        migrations.RemoveField(
            model_name='classextension',
            name='public_extension',
        ),
        migrations.DeleteModel(
            name='ClassExtension',
        ),
    ]
