# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-01 14:38
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='embed',
            field=models.TextField(blank=True, null=True, verbose_name='Youtube embed code'),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=autoslug.fields.AutoSlugField(always_update=True, blank=True, editable=False, populate_from='name', unique=True),
        ),
    ]
