import os
gettext = lambda s: s
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
"""
Django settings for spartak project.

Generated by 'django-admin startproject' using Django 1.8.18.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from decimal import Decimal
from django.utils.translation import ugettext_lazy as _
from django.core.exceptions import ImproperlyConfigured
from django.core.urlresolvers import reverse_lazy
from cmsplugin_cascade.utils import format_lazy
from .settings_secret import *

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.abspath(os.path.join(BASE_DIR, os.path.pardir))
WORK_DIR = os.environ.get('DJANGO_WORKDIR', os.path.abspath(os.path.join(PROJECT_ROOT, os.path.pardir, 'workdir')))


SHOP_APP_LABEL = 'myshop'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# Application definition

ROOT_URLCONF = 'spartak.urls'

WSGI_APPLICATION = 'spartak.wsgi.application'

TIME_ZONE = 'Europe/Moscow'

USE_TZ = False

SITE_ID = 1

####################################
# Static Files
####################################
if DEBUG:
    STATIC_URL = '/static/'
else:
    STATIC_URL = 'http://spbfencing.ru/static/'
    
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(DATA_DIR, 'media')
STATIC_ROOT = os.path.join(DATA_DIR, 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'spartak', 'static'),
    #('node_modules', os.path.join(PROJECT_ROOT, 'node_modules')),
)

STATICFILES_FINDERS = [
    'myshop.finders.FileSystemFinder',  
    'myshop.finders.AppDirectoriesFinder', 
    'sass_processor.finders.CssFinder',
    'compressor.finders.CompressorFinder',
]

###################################
# Installed apps
###################################
 
INSTALLED_APPS = (
    'spartak',
    'django.contrib.auth',
    'email_auth',
    'polymorphic',
    'djangocms_style',
    'djangocms_admin_style',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'djangocms_text_ckeditor',
    'django_select2',
    'cmsplugin_cascade',
    'cmsplugin_cascade.clipboard',
    'cmsplugin_cascade.sharable',
    'cmsplugin_cascade.extra_fields',
    'cmsplugin_cascade.icon',
    #'cmsplugin_cascade.segmentation',
    'cms_bootstrap3',
    'adminsortable2',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'django_fsm',
    'fsm_admin',
    'djng',
    'cms',
    'menus',
    'treebeard',
    'compressor',
    'sekizai',
    #'sass_processor',
    'django_filters',
    'filer',
    'easy_thumbnails',
    'easy_thumbnails.optimize',
    'post_office',
    'widget_tweaks',
    #'haystack',
    'autoslug',
    'shop',
    'cmsextra',
    'myauth',
    'iorder',
    'entity_plugins',
    'abonements',
    'booking',
    'yandex_money',
    'shop_yandex',
    'news',
    'feedback',
    'gallery',
    'wkhtmltopdf',
    'qrcode',
    'user_orders',
    'myshop',
)

####################################
# Alternative User Model
####################################
AUTH_USER_MODEL = 'email_auth.User'
SILENCED_SYSTEM_CHECKS = ['auth.W004']

###################################
# Internationaliation
###################################
LANGUAGE_CODE = 'ru'
USE_I18N = True
USE_L10N = True
LANGUAGES = (
    ('ru', gettext('ru')),
    #('en', gettext('en')),
)
CMS_LANGUAGES = {
    1: [
        {
            'code': 'ru',
            'name': 'Russian',
            'redirect_on_fallback': False,
            'hide_untranslated': False,
            'public': True,
        },
        #{
        #    'code': 'en',
        #    'name': 'English',
        #    'redirect_on_fallback': True,
        #    'hide_untranslated': False,
        #    'public': True,
        #},

    ],
    'default': {
        'fallbacks': ['ru'],
        'public': True,
        'redirect_on_fallback': True,
        'hide_untranslated': False,
    },
}


MIGRATION_MODULES = {
    
}

TEMPLATES = [{
    'BACKEND': 'django.template.backends.django.DjangoTemplates',
    'DIRS': [os.path.join(BASE_DIR, "templates"),],
    'APP_DIRS': True,
    'OPTIONS': {
        'context_processors': (
            'django.contrib.auth.context_processors.auth',
            'django.template.context_processors.debug',
            'django.template.context_processors.i18n',
            'django.template.context_processors.media',
            'django.template.context_processors.static',
            'django.template.context_processors.tz',
            'django.template.context_processors.csrf',
            'django.template.context_processors.request',
            'django.contrib.messages.context_processors.messages',
            'sekizai.context_processors.sekizai',
            'cms.context_processors.cms_settings',
            'shop.context_processors.customer',
            'shop.context_processors.ng_model_options',
        )
    }
}]

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'filters': {'require_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}},
    'formatters': {
        'simple': {
            'format': '[%(asctime)s %(module)s] %(levelname)s: %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
        'post_office': {
            'handlers': ['console'],
            'level': 'WARNING',
            'propagate': True,
        },
    },
}

###################################
# CASCADE PLUGIN SETTINGS
##################################

from cmsplugin_cascade.extra_fields.config import PluginExtraFieldsConfig
CMS_PLACEHOLDER_CONF ={
    'content': {
        'parent_classes': {
            'BootstrapContainerPlugin': None,
            'BootstrapImagePlugin': ('BootstrapContainerPlugin',),
        },
        'glossary': {
            'breakpoints': ['xs', 'sm', 'md', 'lg'],
            'container_max_widths': {'xs': 768, 'sm': 1060, 'md': 1380, 'lg': 1900},
            'fluid': False,
            'media_queries': {
                'xs': ['(max-width: 768px)'],
                'sm': ['(min-width: 768px)', '(max-width: 1060px)'],
                'md': ['(min-width: 1060px)', '(max-width: 1380px)'],
                'lg': ['(min-width: 1380px)'],
            },
        },
    },    
}

CMSPLUGIN_CASCADE_PLUGINS = [
    #'cmsplugin_cascade.segmentation',
    'cmsplugin_cascade.generic',
    'cmsplugin_cascade.icon',
    'cmsplugin_cascade.link',
    'cmsplugin_cascade.bootstrap3',
]
CMSPLUGIN_CASCADE = {
    'plugins_with_extra_fields': {
        'HeadingPlugin': PluginExtraFieldsConfig(css_classes={ 'class_names':'section-header,text-center, text-left, text-right', 'multiple': False}),  
        'BootstrapContainerPlugin': PluginExtraFieldsConfig(css_classes={ 'class_names':'skinny-xs,skinny-sm,skinny-md,skinny-lg', 'multiple': False}),       
    },
    'plugins_with_extra_render_templates': {
    },
}
###################################
# Middleware Classes
###################################
MIDDLEWARE_CLASSES = [
    'djng.middleware.AngularUrlMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'shop.middleware.CustomerMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'shop.middleware.MethodOverrideMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.utils.ApphookReloadMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
]



####################################
# Authentication Backends
####################################

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]

###################################
# Currency
###################################
SHOP_DEFAULT_CURRENCY = 'RUB'
SHOP_MONEY_FORMAT = '{amount} {symbol}'
###################################
# Cart Modifiers
###################################
SHOP_CART_MODIFIERS = [
    'shop.modifiers.defaults.DefaultCartModifier',
    'shop.modifiers.taxes.CartExcludedTaxModifier',
    'myshop.modifiers.PayInAdvanceModifier',
]
if 'shop_yandex' in INSTALLED_APPS:
    SHOP_CART_MODIFIERS.append('shop_yandex.modifiers.YandexPaymentModifier')
###################################
# Order Workflow
###################################
SHOP_ORDER_WORKFLOWS = (
    'shop.payment.defaults.PayInAdvanceWorkflowMixin',
    'shop.payment.defaults.CancelOrderWorkflowMixin',
    #'myshop.workflows.MyCustomWorkflowMixin',
    #'shop.shipping.defaults.CommissionGoodsWorkflowMixin',
)

###################################
# Email settings
###################################
EMAIL_BACKEND = 'post_office.EmailBackend'
POST_OFFICE = {
    'DEFAULT_PRIORITY': 'now',
}
###################################
# Session Handling
###################################
SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'
SESSION_SAVE_EVERY_REQUEST = True

###################################
# Caching Backend
###################################
"""
CACHES = {
    'default': {
        'BACKEND': 'redis_cache.RedisCache',
        'LOCATION': os.environ.get('REDIS_LOCATION', 'redis://localhost:6379/0'),
        'KEY_PREFIX': 'myshop-cache',
    },
}

CACHE_MIDDLEWARE_ALIAS = 'default'
CACHE_MIDDLEWARE_SECONDS = 3600
CACHE_MIDDLEWARE_KEY_PREFIX = 'myshop-cache'
"""

###################################
# ALLAUTH
###################################
ACCOUNT_EMAIL_VERIFICATION = 'none'

###################################
# REST Framework
###################################
REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'shop.rest.money.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',  # can be disabled for production environments
    ),
    # 'DEFAULT_AUTHENTICATION_CLASSES': (
    #   'rest_framework.authentication.TokenAuthentication',
    # ),
    'DEFAULT_FILTER_BACKENDS': ('rest_framework.filters.DjangoFilterBackend',),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 12,
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.ScopedRateThrottle',
    ),
    'DEFAULT_THROTTLE_RATES': {
        'feedback': '50/day'
    },
}

##################################
# Django-CMS and Cascade settings
##################################
CMS_TEMPLATES = (
    ## Customize this
    ('default.html', 'Default page'),
    ('pages/main-page.html', 'Main page'),
    ('account.html', 'Account page'),
)

CMS_PERMISSION = False

##################################
# CK Text Editor settings
##################################
CKEDITOR_SETTINGS = {
    'language': '{{ language }}',
    'skin': 'moono',
    'toolbar': 'CMS',
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['cmsplugins', '-', 'ShowBlocks'],
        ['Format', 'Styles'],
        ['TextColor', 'BGColor', '-', 'PasteText', 'PasteFromWord'],
        ['Maximize', ''],
        '/',
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
        ['JustifyLeft', 'JustifyCenter', 'JustifyRight'],
        ['HorizontalRule'],
        ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Table'],
        ['Source']
    ],
    'stylesSet': format_lazy('default:{}', reverse_lazy('admin:cascade_texticon_wysiwig_config')),
}

CKEDITOR_SETTINGS_CAPTION = {
    'language': '{{ language }}',
    'skin': 'moono',
    'height': 70,
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['Format', 'Styles'],
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
        ['Source']
    ],
}

CKEDITOR_SETTINGS_DESCRIPTION = {
    'language': '{{ language }}',
    'skin': 'moono',
    'height': 250,
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['cmsplugins', '-', 'ShowBlocks'],
        ['Format', 'Styles'],
        ['TextColor', 'BGColor', '-', 'PasteText', 'PasteFromWord'],
        ['Maximize', ''],
        '/',
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
        ['JustifyLeft', 'JustifyCenter', 'JustifyRight'],
        ['HorizontalRule'],
        ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Table'],
        ['Source']
    ],
}

CKEDITOR_SETTINGS_ARTICLE = {
    'language': '{{ language }}',
    'skin': 'moono',
    'height': 250,
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['cmsplugins', '-', 'ShowBlocks'],
        ['Format', 'Styles'],
        ['TextColor', 'BGColor', '-', 'PasteText', 'PasteFromWord'],
        ['Maximize', ''],
        '/',
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
        ['JustifyLeft', 'JustifyCenter', 'JustifyRight'],
        ['HorizontalRule'],
        ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Table'],
        ['Source']
    ],
}
########################################
# Media assets handling
########################################
FILER_ADMIN_ICON_SIZES = ('16', '32', '48', '80', '128')

FILER_ALLOW_REGULAR_USERS_TO_ADD_ROOT_FOLDERS = True

FILER_DUMP_PAYLOAD = False

FILE_UPLOAD_MAX_MEMORY_SIZE = 5242880

THUMBNAIL_HIGH_RESOLUTION = False

THUMBNAIL_OPTIMIZE_COMMAND = {
    'gif': '/usr/bin/optipng {filename}',
    'jpeg': '/usr/bin/jpegoptim {filename}',
    'png': '/usr/bin/optipng {filename}'
}

THUMBNAIL_PRESERVE_EXTENSIONS = True

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)
THUMBNAIL_ALIASES = {
    '': {
        'half-screen': {'size':(1000,1000)},
        'gallery-thumbnail': {'size':(700,300)},
    },
}
#########################################
# Full Text Search
#########################################
"""
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine',
        'URL': 'http://localhost:9200/',
        'INDEX_NAME': 'myshop-{}-en',
    },
}

HAYSTACK_ROUTERS = [
    'shop.search.routers.LanguageRouter',
]
"""
PAYMENT_PROVIDERS = {
    'yandex-payment': {
        'id': 'yandex-payment',
        'class': 'btn btn-xs btn-block btn-main',
        'caption': 'Оплатить сейчас'
    },
    'pay-in-advance': {
        'id': 'pay-in-advance',
        'class': 'btn btn-xs btn-block btn-second',
        'caption': 'Оплатить позже'
    }
}
########################################
# AngularJS specific settings
########################################
SHOP_ADD2CART_NG_MODEL_OPTIONS = "{updateOn: 'default blur', debounce: {'default': 500, 'blur': 0}}"

#######################################
# Select2 specific settings
#######################################
SELECT2_CSS = STATIC_URL + 'select2/dist/css/select2.min.css'
SELECT2_JS = STATIC_URL + 'select2/dist/js/select2.min.js'


############################################
# settings for third party Django apps
############################################

COERCE_DECIMAL_TO_STRING = True

FSM_ADMIN_FORCE_PERMIT = True

ROBOTS_META_TAGS = ('noindex', 'nofollow')

SERIALIZATION_MODULES = {'json': str('shop.money.serializers')}
SHOP_DECIMAL_PLACES = 0
SHOP_CUSTOMER_SERIALIZER = 'myshop.serializers.CustomerSerializer'

WKHTMLTOPDF_CMD = '/usr/local/bin/wkhtmltopdf'