# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('cmsextra', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_class', models.CharField(default='page', max_length=255, verbose_name='Page class')),
                ('extended_object', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='cms.Page')),
                ('public_extension', models.OneToOneField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='draft_extension', to='cmsextra.ClassExtension')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='iconextension',
            name='extended_object',
        ),
        migrations.RemoveField(
            model_name='iconextension',
            name='public_extension',
        ),
        migrations.DeleteModel(
            name='IconExtension',
        ),
    ]
