# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-21 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='galleryitem',
            options={'verbose_name': 'Gallery item', 'verbose_name_plural': 'Gallery items'},
        ),
    ]
