# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-05 13:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commodity',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='myshop.Product')),
                ('unit_price', shop.money.fields.MoneyField(decimal_places=3, help_text='Net price for this product', verbose_name='Unit price')),
                ('product_code', models.CharField(max_length=255, unique=True, verbose_name='Product code')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(verbose_name='Description')),
            ],
            options={
                'verbose_name_plural': 'Commodity',
                'verbose_name': 'Commodity',
            },
            bases=('myshop.product',),
        ),
    ]
