# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-05 13:49
from __future__ import unicode_literals

from django.db import migrations
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0002_commodity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commodity',
            name='unit_price',
            field=shop.money.fields.MoneyField(decimal_places=3, help_text='Price for this product', verbose_name='Unit price'),
        ),
    ]
