# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-07 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_auto_20170907_1412'),
        ('myshop', '0003_auto_20170905_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='product_ptr',
        ),
        migrations.DeleteModel(
            name='Commodity',
        ),
    ]
