# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-11 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0004_auto_20170907_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='age',
            field=models.PositiveIntegerField(default=None, null=True, verbose_name='Customer Age'),
        ),
        migrations.AddField(
            model_name='customer',
            name='sex',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('femaile', 'Femaile')], max_length=7, verbose_name='Sex'),
        ),
    ]
