# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-15 18:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0007_auto_20170923_1656'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('can_control', 'Can Control Order'),)},
        ),
    ]
