# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-15 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0008_auto_20171015_1844'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyshopPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('manager', 'Can purchase/cancel custom orders'),),
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
    ]
