# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-25 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('phone', models.CharField(max_length=255, null=True, verbose_name='Phone')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('email', models.CharField(max_length=255, verbose_name='E-Mail')),
                ('phone', models.CharField(max_length=255, null=True, verbose_name='Phone')),
                ('text', models.TextField(max_length=1024, verbose_name='Message Text')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
