# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-28 22:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('email', models.CharField(max_length=255, verbose_name='E-Mail')),
                ('phone', models.CharField(max_length=255, null=True, verbose_name='Phone')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='callrequest',
            name='email',
            field=models.CharField(default='test@test.com', max_length=255, verbose_name='E-Mail'),
            preserve_default=False,
        ),
    ]
