# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-21 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20170928_2228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='callrequest',
            options={'verbose_name': 'Call request', 'verbose_name_plural': 'Call requests'},
        ),
        migrations.AlterModelOptions(
            name='camprequest',
            options={'verbose_name': 'Camp request', 'verbose_name_plural': 'Camp requests'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
    ]
