# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-07 13:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20170907_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='event',
        ),
        migrations.DeleteModel(
            name='Entry',
        ),
    ]
