# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-07 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0004_auto_20170907_1412'),
        ('booking', '0005_auto_20170907_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myshop.Customer')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Event')),
            ],
            options={
                'verbose_name_plural': 'Entries',
            },
        ),
    ]
