# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-13 18:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0005_auto_20170911_2101'),
        ('booking', '0008_auto_20170911_1352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='product_ptr',
        ),
        migrations.RemoveField(
            model_name='service',
            name='commodity',
        ),
        migrations.DeleteModel(
            name='Commodity',
        ),
    ]
