# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-13 19:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0009_auto_20170913_2125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='group',
        ),
        migrations.RemoveField(
            model_name='event',
            name='service',
        ),
        migrations.DeleteModel(
            name='Service',
        ),
    ]
