# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-13 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('myshop', '0005_auto_20170911_2101'),
        ('booking', '0010_auto_20170913_2207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='myshop.Product')),
                ('unit_price', shop.money.fields.MoneyField(help_text='Price for this product', verbose_name='Unit price')),
                ('product_code', models.CharField(max_length=255, unique=True, verbose_name='Product code')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(default='Description', verbose_name='Description')),
                ('default_venue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booking.Venue')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.ServiceGroup')),
            ],
            options={
                'verbose_name': 'Service',
                'ordering': ('order',),
                'verbose_name_plural': 'Services',
            },
            bases=('myshop.product',),
        ),
    ]
