# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 12:32
from __future__ import unicode_literals

from django.db import migrations, models
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0014_auto_20170917_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='color',
            field=models.CharField(default='#EEE', max_length=255, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='service',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='service',
            name='product_code',
            field=models.CharField(max_length=255, null=True, verbose_name='Product code'),
        ),
    ]
