# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0015_auto_20170922_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='description',
            field=models.TextField(null=True, verbose_name='Description'),
        ),
    ]
