# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 15:23
from __future__ import unicode_literals

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0017_auto_20170922_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
