# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-23 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0018_auto_20170922_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='color',
            field=models.CharField(choices=[('inherit', 'Inherit'), ('#eb3f3f', 'Red'), ('#3fbd3c', 'Green'), ('#0099dc', 'Blue')], default='inherit', max_length=255, verbose_name='Color'),
        ),
    ]
